.buttonSecond{
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--Purple); /* Color de fondo del botón */
    color: #fff; /* Color del texto */
    font-size: 16px;
    border: none;
    border-radius: 50px;
    transition: all 0.3s;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    
  }
  
  .buttonSecond:hover {
    background: rgb(223, 216, 250);
    color: var(--Purple);
    border: 2px;
    border-color: var(--Purple);
    font-size: 18px;
  }
  