
.search{
    background-color: white;
    border-radius: 50px;
    width: 70vw;
    height: 45px;
    margin: -8vh auto 0;
    display: flex;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

    input{
        outline: none;
        border: none;
        border-radius: 50px;
        padding: 0 4vh;
        width: 60vw;
    }

    .Dropdown{
    background-color: red;
    }

.Projects{
    margin: 5vh 10vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 5vh;
    gap: 5vh;
}