.footer{
    width: 89vw;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 5rem;
    background-color: #5332D8;
    margin-top: 10vh;
}

.footerTop{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.list{
    margin: 0;
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 1rem;
}

.list li{
    display: flex;
    align-items: center;
}

.list a{
    
    text-decoration: none;
}

.list p{
    margin: 0;
    font-family: Montserrat;
    font-weight: 500;
    font-size: 1rem;
    color: white;
}

.divider{
    width: 100%;
    border-top: 1px solid #C1C7CD;
}

.footerBottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footerBottom p{
    margin: 0;
    font-family: Montserrat;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    
}
