.form{
    display: flex;
    flex-direction: column;
}

.inputs{
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

.inputContainer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .5rem;
}

.inputContainer label{
    font-family: Montserrat;
    font-weight: 600;
    font-size: 1.25rem;
    color: #5332D8;;
    margin-left: .5rem;
}

.inputContainer input{
    width: 30rem;
    border: 2px solid #D9D9D9;
    border-radius: 2rem;
    padding: 1rem;
    font-size: 1.25rem;
    text-align: justify;
}

.actions{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.actions span{
    font-family: Montserrat;
    font-weight: 600;
    font-size: 1rem;
    color: #5332D8;;
}

.actions button{
    font-family: Montserrat;
    font-weight: 500;
    font-size: 1.25rem;
    color: white;
    background-color: #5332D8;
    padding: 1rem;
    border:none;
    border-radius: 2rem;
    cursor: pointer;
}