.loginContainer{
    margin: 0;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
}

.image{
    width: 40%;
    height: 100%;
}

.image img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.formSection{
    width: 60%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 5rem 5rem;
}

.logo{
    width: 10rem;
    margin-bottom: 2rem;
}

.logo img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.text{
    width: 30rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .5rem;
    margin-bottom: 2rem;
}

.text h3{
    color: #5332D8;
    font-family: Typographica;
    font-weight: 400;
    font-size: 1.75rem;
    margin: 0 0;
}

.text p{
    color: black;
    font-family: Montserrat;
    font-weight: 400;
    font-size: 1.25rem;
    text-align: left;
    margin: 0 0;
}