Body{
    overflow-x: hidden;
}

.ModalTeam{
    width: 70vw;
    position: fixed;
    margin-top: 7vh;
    margin-bottom: 30vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    border-radius: 5rem;


    color: white;
    text-align: left;
    font-family: Montserrat;
}

.btnClose{
    width: 30px;
    
  
}

.HeaderModal{

    height: 40vh;
    margin: 0;
    padding: 0 10vh ;
    background: linear-gradient(0deg, rgba(253, 122, 0, 0.799) 19.05%, rgba(0, 0, 0, 0.00) 100%);;

    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    text-align: left;
    
}

.HeaderModal h1{
    font-weight: normal;
    margin: 1vh 0;
    color: white;
}

.HeaderModal h3{
    font-weight: normal;
    margin: 0;
}

.HeaderModal div{
    margin-bottom: 0.5vh;
    margin-top: 0;
}

.HeaderModal img{
    max-width: 40vw;
    max-height: 40vh;
}

.backgroundContent{
    background-color: #10121E;
    margin: 0;
    padding: 5vh 10vh;

}
.ContentModal{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    text-align: left; 
     
  
}

    .ContentLeft{
        margin: 0;
        width: 60%;
        
    }
        .ContentLeft h2{
            margin: 0;
            
        }
        
    
    .ContentRight{
        margin: 0;
    }
        .ContentRight h4{
            margin: 0;
        }


          
    .btnFirst{
        margin: 0 auto;
      
    }
    