.nav{
    width: 100vw;
    position: sticky;
    Top: 0;
    Left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 3vh 0vw;
    background-color: white;
    box-shadow: rgba(117, 117, 117, 0.15) 0px 5px 15px,
        rgba(55, 0, 255, 0.15) 5px 10px 15px;
}

.nav img{
    height: 2.5rem;
    object-fit: cover;
}

.list{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 2rem;
    margin: 0;
    padding: 0 0;
}

.list a{
    text-decoration: none;
   
}

.item{
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}
.item:hover{
    transform: translateY(-3px);
}

.paragraph{
    font-family: Montserrat;
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--Purple);
}

.button{
    font-size: 1rem;
    font-weight: 600;
    color: white;
    padding: 1rem 2rem;
    background-color: #5332D8;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
}