@font-face {
  font-family: 'Typographica';
  src: url('./assets/fonts/Typographica-Blp5.ttf');
}

@font-face {
  font-family: 'Typographica';
  src: url('./assets/fonts/Typographica-Blp5.ttf');
}

:root {
  font-family: Montserrat;
  font-family: Montserrat;
  line-height: 1.5;
  font-weight: 400;

  /* Colors */
  --Purple: #5332D8;
  --Orange: #FF7D00;
  --Degradado: linear-gradient(299deg, #5332D8 1.89%, #7B32D8 96.21%);
  /* Colors */
  --Purple: #5332D8;
  --Orange: #FF7D00;
  --Degradado: linear-gradient(299deg, #5332D8 1.89%, #7B32D8 96.21%);
}

body {
  margin: 0;
  display: flex;
  place-items: center;
}

h1 {
  font-size: 3.2em;
  font-size: 42px;
  font-style: normal;
  font-weight: 400;
  font-size: 42px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.1;
  font-family: Typographica;
  font-family: Typographica;
}

#app {
  text-align: center;
}
